schema/Team.graphql

type Team {
  id: ObjID!
  players: [Player]!
  teamElo: Int!
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  teams(lastCreatedAt: Float, limit: Int): [Team!]
  team(id: ObjID!): Team
}

input CreateTeamInput {
  teamElo: Int!
}

input UpdateTeamInput {
  teamElo: Int!
}

extend type Mutation {
  createTeam(input: CreateTeamInput!): Team
  updateTeam(id: ObjID!, input: UpdateTeamInput!): Team
  removeTeam(id: ObjID!): Boolean
}

extend type Subscription {
  teamCreated: Team
  teamUpdated: Team
  teamRemoved: ObjID
}
