schema/User.graphql

# { 
#   "_id" : "Z5jdxxyE2R4QTWMvg",
#   "createdAt" : ISODate("2016-04-16T14:28:06.899Z"),
#   "services" : { "password" : { "bcrypt" : "$2a$10$JZMtPWqBhWlV9Sa3DvO90OV3pzoTJFCFvMvNoyy1evXSBa2CpdHFO" },
#   "resume" : { "loginTokens" : [ { "when" : ISODate("2017-03-20T14:09:23.450Z"),
#   "hashedToken" : "Q7KnCAzGf7BF4Kb9w3zeCuaF2bjZP3/DmEBJZxIgGlE=" } ] } },
#   "username" : "admin",
#   "emails" : [ { "address" : "tuvokki@gmail.com",
#   "verified" : false } ],
#   "profile" : { "firstname" : "Lt. Commander", "lastname" : "Tuvok", "role" : "admin" }
# }

type User {
  id: ObjID!
  password: String!
  username: String!
  emails: [Email]
  profile: Profile
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  users(lastCreatedAt: Float, limit: Int): [User!]
  user(id: ObjID!): User
}

input CreateUserInput {
  password: String!
  username: String!
  email: String!
  profileId: ObjID
}

input UpdateUserInput {
  password: String!
  username: String!
  email: String!
  profileId: ObjID
}

extend type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(id: ObjID!, input: UpdateUserInput!): User
  removeUser(id: ObjID!): Boolean
}

extend type Subscription {
  userCreated: User
  userUpdated: User
  userRemoved: ObjID
}
