schema/User.graphql

type User {
  id: ObjID!
  password: String!
  username: String!
  email: String!
  profile: Profile
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  users(lastCreatedAt: Float, limit: Int): [User!]
  user(id: ObjID!): User
}

input CreateUserInput {
  password: String!
  username: String!
  email: String!
  profileId: ObjID
}

input UpdateUserInput {
  password: String!
  username: String!
  email: String!
  profileId: ObjID
}

extend type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(id: ObjID!, input: UpdateUserInput!): User
  removeUser(id: ObjID!): Boolean
}

extend type Subscription {
  userCreated: User
  userUpdated: User
  userRemoved: ObjID
}
